REACT_APP_API_KEY=AIzaSyAu7J2PnRLHpDkfLex3t9qLyAEtQSRU_XE
REACT_APP_AUTH_DOMAIN=life-blood-e476f.firebaseapp.com
REACT_APP_PROJECT_ID=life-blood-e476f
REACT_APP_STORAGE_BUCKET=life-blood-e476f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=906987247468
REACT_APP_APP_ID=1:906987247468:web:4abe82ed330ef3f2da4549